[gd_scene load_steps=4 format=3 uid="uid://bsehfj3xyhung"]

[ext_resource type="Script" uid="uid://dj1020i71gbmm" path="res://assets/scenes/button.gd" id="1_gde2l"]
[ext_resource type="Theme" uid="uid://ctb8u54aqsjs3" path="res://assets/themes/new_theme.tres" id="1_meiuk"]
[ext_resource type="Script" uid="uid://cwtmmlmpk6mrc" path="res://assets/scenes/hudManager.gd" id="2_gx1u4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_meiuk")
script = ExtResource("2_gx1u4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -164.0
offset_right = 1068.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64, 1)
alignment = 1

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"
script = ExtResource("1_gde2l")

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"
script = ExtResource("1_gde2l")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Button2" to="HBoxContainer/Button2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="_on_pressed"]
