[gd_scene load_steps=5 format=3 uid="uid://bsehfj3xyhung"]

[ext_resource type="Script" uid="uid://dj1020i71gbmm" path="res://assets/scenes/button.gd" id="1_gde2l"]
[ext_resource type="Theme" uid="uid://ctb8u54aqsjs3" path="res://assets/themes/new_theme.tres" id="1_meiuk"]
[ext_resource type="Script" uid="uid://cwtmmlmpk6mrc" path="res://assets/scenes/hudManager.gd" id="2_gx1u4"]
[ext_resource type="Script" uid="uid://buwwdaj8ajly6" path="res://assets/scenes/close_button.gd" id="4_tjl0v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_meiuk")
script = ExtResource("2_gx1u4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 400
theme_override_constants/v_separation = 600
columns = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "House"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Shop"
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Build"
script = ExtResource("1_gde2l")

[node name="BuyButton2" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Build"
script = ExtResource("1_gde2l")

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = " X "
script = ExtResource("4_tjl0v")

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/GridContainer/BuyButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/GridContainer/BuyButton" to="MarginContainer/PanelContainer/MarginContainer/GridContainer/BuyButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/GridContainer/BuyButton2" to="MarginContainer/PanelContainer/MarginContainer/GridContainer/BuyButton2" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/CloseButton" to="." method="_on_close_button_pressed"]
