[gd_scene load_steps=4 format=3 uid="uid://bsehfj3xyhung"]

[ext_resource type="Script" path="res://assets/scenes/button.gd" id="1_gde2l"]
[ext_resource type="Theme" uid="uid://ctb8u54aqsjs3" path="res://assets/themes/new_theme.tres" id="1_meiuk"]
[ext_resource type="Script" path="res://assets/scenes/hudManager.gd" id="2_gx1u4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_meiuk")
script = ExtResource("2_gx1u4")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -15.5
offset_right = 38.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
script = ExtResource("1_gde2l")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
